<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Password Dictionary Generator</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script src="./js/terminal.js"></script>
</head>
<body>
    <audio id="miAlarma">
        <source src="./assests/sounds/Intruder-alert.mp3" type="audio/mpeg">
    </audio>
</body>
<script src="https://cdn.jsdelivr.net/npm/js-combinatorics@0.5"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha1/0.6.0/sha1.min.js"></script>
<script src="./js/index.js"></script>
</html>